<?xml version="1.0" encoding="utf-8"?>
<com.example.test.flutter_test_code.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:background="@drawable/circular_gradient_with_shadow"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/cam_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_icon"
            android:contentDescription="@string/camera" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/elipse"
            android:contentDescription="@string/elipse" />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/camera"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</com.example.test.flutter_test_code.CustomLinearLayout>
